# MDM-QC-TESTS

./: README.md
MDM_E2E/: pom.xml
MDM_E2E/src/test/java/com/mdm/tests/: AssertionLogger.java  MdmConstants.java  MdmTestUtilities.java  MemriFileTest.java  ValidateMemriReportContent.java
MDM_E2E/src/test/resources/: application.properties
MDM_E2E/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
MDM_E2E/test-output/Command line suite/: Command line test.html  Command line test.xml
MDM_E2E/test-output/junitreports/: TEST-com.mdm.tests.ValidateMemriReportContent.xml
MDM_E2E/test-output/old/: index.html
MDM_E2E/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
